@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&display=swap');

body {
    font-family: var(--paragraph-font);
    width: 100%;
    box-sizing: border-box;
}

:root {
    --primary-color: #c78b6c;
    --secondary-color: #67AAF9;
    --accent1-color: #614f4d;
    --accent2-color: #C4E0F9;

    --heading-font: 'Domine', 'serif';
    --paragraph-font: 'Roboto', 'serif';
}


h1, h2 {
    font-family: var(--heading-font);
    color: brown;
}

.hero {
    position: relative;
    border: 1px solid #ccc;
    margin: 1rem auto;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.hero article{
    position: absolute;
    top: 100px;
    background: rgb(0, 0, 0, 0.5);
    color: white;
    width: 90%;
    margin: 0 auto;
    left: 5%;
}

.hero article img {
    width: 200px;
    float: right; 
}

.hero h1 {
    position: absolute;
    top: 0;
    background: rgb(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    text-align: center;
}

section p {
    font-size: 15px;
    color: black;
}


header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 1fr 5fr;
	align-items: center;
	border: 2px solid #ccc;
    background-color: antiquewhite;
    height: 150px;
}

header img {
	margin: 0 0.25rem 0 2rem;
	width: 130px;
	height: auto;
    padding-left: 30px;
}

h1 {
	font-size: 2rem;
	font-family: Acme, Arial, sans-serif;
}

header nav {
    display: flex;
    justify-content: space-evenly;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border: 2px solid #ccc;
    background-color: antiquewhite;

}

footer p {  
    grid-area: 1/2/1/3;
    justify-self: center;
}

footer nav {
    grid-area: 1/3/1/4;
    justify-self: right;
    padding-top: 5px;
}

section {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    /* border: 2px solid #ccc; */
    margin: 1rem auto;
}

section figure {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 
    gap: 1px;
    padding: 0;
}

section figure img {
    flex: 1 1 200px;

}

section h2 {
    width: 100%;
    text-align: center;
}

section .history {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    padding-bottom: 10px;
    
}

section .history p {
    padding: 0 50px;
    box-sizing: border-box;
    margin: 0;
}

/* End of About us page  */



/* styling the contact page  */
  
.happy-employees {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
}

.happy-employees img {
    max-width: 200px;
    border-radius: 5px;
}

.happy-employees figcaption {
    text-align: center;
}

.company-information  {
    text-align: center;
}

.company-information p {
    text-align: center;
}

.company-information iframe {
    /* align-self: center; */
    width: 70%;
    margin: 0 auto;
    /* margin-left: 5%; */
}

label{
    display: block;
    
}

fieldset {
    margin-bottom: 20px;
}

figure{
    border-radius: 5px;
    background-color: antiquewhite;
    padding: 20px;
}

.purpose {
    font-weight: bold;
}

footer a {
    text-decoration: none;
    padding-left: 10px;
    padding-top: 18px;
}


button {
    margin-top: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1rem;
}

button:hover {
    background-color: darkgreen;
}

/* End of contact us page */



/* styling the trips page */

.trips-hero {
    position: relative;
    /* border: 1px solid #ccc; */
    margin: 1rem auto;
}

.trips-hero p {
    text-align: center;
}

.trips-hero img { 
    display: block;
    width: 100%;
    height: auto; 
}

.trips-hero h1 {
    position: absolute;
    top: 0;
    background: rgb(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    text-align: center;
}

.trips {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 5px;
    /* flex-wrap: wrap; */
}

.trips figure a {
    background-color: skyblue;
    text-align: center;
    display: block;
    height: 30px;
    width: 90px;
    font-size: 15px;
    margin-left: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* .trips img {
display: flex;
margin-top: 50px;
max-width: 300px;
border-radius: 5px;
} */




table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    width: 90%;
    margin: 20px auto;
    /* align-self: center; */
  }
  
  .trips-table {
    justify-self: center;
  }


  caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
  }
  
  thead,
  tfoot {
    background-color: rgb(228 240 245);
  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
  }
  
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }
  
  tfoot th {
    text-align: right;
  }
  
  tfoot td {
    font-weight: bold;
  }
  
  /* End of the trips page  */



  /* styling the home page  */

  .action .booking {
    display: flex;
    justify-content: space-evenly; 
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .action .booking img {
    margin-top: 50px;
    /* margin-bottom: 50px; */
    max-width: 300px;
    border-radius: 5px;
  }

  .action .booking figcaption {
    text-align: center;
  }

  .action .booking .price {
    text-align: center;
    /* background-color: antiquewhite; */
  }

  .explore {
    text-align: center;
    margin-top: 50px;
  }

  .signup fieldset {
    margin-top: 50px;
    margin-left: 40%;
    max-width: 200px;
    /* margin-right: 30px; */
    justify-self: auto;
    /* background-color: #eee; */
  }

  .booking figcaption {
    width: 200px;
    text-align: center;
  }

  .bottom-image {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: antiquewhite;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .bottom-image .text-field {
    width: 30%;
    height: 200px;
    position: absolute;
    top: 100px;
    left: 400px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
  }

  .bottom-image .text-field h2{
    text-align: center;
}

.bottom-image img {
    position: absolute;
    margin-left: 30px;
    top: 12px;
}

.bottom-image .text-field a {
    background-color: antiquewhite;
    text-align: center;
    display: block;
    height: 30px;
    width: 70px;
    font-size: 20px;
    margin-left: 35%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.bottom-image .text-field p{
    text-align: center;
}